import json

# Provided JSON data
json_data = '''
{
  "blocks": [
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "6ESsiGZtxUqjGwguaBgUl2PrxFc=",
      "timestamp": "2024-04-02T10:58:37.876539660Z",
      "signature": "Ohf1Mlrb1ZdwCIODbE3Op0MbkJo4GgwtHAZKPngkC1dIMAHqqMDhPbVb5O/dGbArZfUnXgfSJ/A1VnKt37dbDw=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "cVuTPOD3w/ZddulbDgK4/JC01Dc=",
      "timestamp": "2024-04-02T10:58:38.023820168Z",
      "signature": "cOR/YnpE8NQurhNYdBz1vOzwR+HkuQ+Icq0Qo3+P9+7UlL2OKCYCBFf4Re/bnSViBY8/77JR7m3bEmfehudbCA=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "Ou/V2teCWVGdTKMyoksn5q9r5dM=",
      "timestamp": "2024-04-02T10:58:38.292389915Z",
      "signature": "+wr2aOVaW9bZX50SMuFNt3guCxVEiQsvpl4IMjn5imtiRVK687l6+wmnNVPTpIqvshG3SfnA7tPrgyByBQn6Cw=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "aIpVkYMR2pfnjC0aT9MadsDdBcM=",
      "timestamp": "2024-04-02T10:58:38.136853462Z",
      "signature": "mAsemlVN2xias5+h3HpF5B/TI2PkZqyt7rQtdWf0pguyI6SfDcf33mwE2RU46NCcC2ipePOcSjIcgSEu+mNlDg=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "Dl0rr7IksNJhM0JWo7S/cqJRCV8=",
      "timestamp": "2024-04-02T10:58:37.997174857Z",
      "signature": "dQEHaBelgA5bs0MqM4/PIiO+h7SBpIUh++sy6HNW6ExrDqAhD1n97UYBDghlikLV9/0Uh4WcIw3L64jHGFq4BQ=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "OKxl5MpBfj/eg1W9GvCWcCppt5Q=",
      "timestamp": "2024-04-02T10:58:37.794543043Z",
      "signature": "x5PVGZedDcC3qBKetOH+9hnyl6D4S4c6BdMAC0wRznq/xMZmm/ics8FxBWxH4AK4zUV3QSta8Mw3QgfeqvgeCw=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_NIL",
      "validator_address": "zGWjakiFW5BuB20Xs+IR3do+x4k=",
      "timestamp": "2024-04-02T10:58:40.847811847Z",
      "signature": "mMJVScpPPUBXrQeBz88/3CLF2xCVR5FGTjU2GCvqfmyU6bBtCvhd/h2mt4KUz26tC5ixEgxZrSTzOsGF++yPDg=="
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_ABSENT",
      "validator_address": null,
      "timestamp": "0001-01-01T00:00:00Z",
      "signature": null
    },
    {
      "block_id_flag": "BLOCK_ID_FLAG_COMMIT",
      "validator_address": "iacho6bpCF326gCx81rC1AAbhfg=",
      "timestamp": "2024-04-02T10:58:37.915970030Z",
      "signature": "+a73DdnowCoGT39k/SX+aSysKT9on3oIR7RitidWcAPSouxdiLWhc7v2Pl8trsJWeG9zyOiY6UTqWP67lR+cAg=="
    }
  ]
}
'''

# Parse JSON
data = json.loads(json_data)

# Extract and print relevant information
print("Validator Addresses:")
for block in data['blocks']:
    if block['validator_address']:
        print(block['validator_address'])
